{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 40,
  "lineage": "58e70e86-3f0d-a1d4-1a2f-3d578a534acc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "simple",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "test comment",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "testDB",
            "is_transient": false,
            "name": "testDB",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Role for masking adming",
            "id": "mask_adm",
            "name": "mask_adm",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role",
      "name": "role1",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Role for testing masking",
            "id": "user_role",
            "name": "user_role",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A user of snowflake.",
            "default_namespace": "",
            "default_role": "user_role",
            "default_secondary_roles": [
              "ALL"
            ],
            "default_warehouse": "testWH",
            "disabled": false,
            "display_name": "Snowflake User1",
            "email": "kristine.mohr@capgemini.com",
            "first_name": "User",
            "has_rsa_public_key": false,
            "id": "user1",
            "last_name": "One",
            "login_name": "USER1",
            "must_change_password": false,
            "name": "user1",
            "password": "slkj%45",
            "rsa_public_key": null,
            "rsa_public_key_2": null,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user_grant",
      "name": "grant",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_multiple_grants": false,
            "id": "user1|||MONITOR|mask_adm|true",
            "privilege": "MONITOR",
            "roles": [
              "mask_adm"
            ],
            "user_name": "user1",
            "with_grant_option": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "w",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 600,
            "comment": "foo",
            "id": "testWH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "testWH",
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "Small"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
